# RunningApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  CustomMarkerView.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
